<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/footer-img.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet"> 
    <title>Barber.Shop</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="nav-hide" id="navbar">
        <ul>
            <li class="nav-items"><a href="#hero">home</a></li>
            <li class="nav-items"><a href="#features">features</a></li>
            <li class="nav-items"><a href="#services">services</a></li>
            <li class="nav-items"><a href="#testimonial">testimonial</a></li>
            <li class="nav-items"><a href="#footer">contact</a></li>
        </ul>
    </nav>

    <!-- HERO SECTION -->
    <section id="hero" class="hero">
        <div class="hero__layer">
            <img id="logo" src="./images/logo.png" alt="BRBER">
            <div class="menuBtn"><img id="menuBtn" src="./images/menu.png" alt="Menu"></div>
            <h1 class="hero__heading">Hair Studio</h1>
            <p>Style Your Hair is Style Your Life</p>
            <div class="hero__btnGrp">
                <button class="hero__btn"><span></span>Find Out</button>
                <button class="hero__btn"><span></span>Read More</button>
            </div>
        </div>
    </section>


    <!-- FEATURES SECTION -->
    <section id="features" class="features">
        <div class="section-headings">
            <div class="art"></div>
            <h3>features</h3>
            <h2>Why Choose Us</h2>
        </div>
        <div class="features__row">
            <div class="features__col">

                <div class="features__content">
                    <p class="features__content--heading">Experienced Staff</p>
                    <div class="features__content--text">
                        <div class="features__content--icon"><i class="fas fa-shield-alt svg"></i></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto officiis, repudiandae
                            fugiat vero saepe aperiam.</p>
                    </div>
                </div>

                <div class="features__content">
                    <p class="features__content--heading">Pre Booking Online</p>
                    <div class="features__content--text">
                        <div class="features__content--icon"><i class="far fa-check-square svg"></i></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto officiis, repudiandae
                            fugiat vero saepe aperiam.</p>
                    </div>
                </div>

                <div class="features__content">
                    <p class="features__content--heading">Experienced Staff</p>
                    <div class="features__content--text">
                        <div class="features__content--icon"><i class="fas fa-rupee-sign svg"></i></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto officiis, repudiandae
                            fugiat vero saepe aperiam.</p>
                    </div>
                </div>

            </div>
            <div class="features__col">
                <img src="./images/barber-man.jpg" alt="">
            </div>
        </div>
    </section>


    <!-- SERVICES SECTION -->
    <section id="services" class="services">
        <div class="section-headings">
            <div class="art"></div>
            <h3>services</h3>
            <h2>We Provide Better</h2>
        </div>
        <div class="services__content">

            <div class="services__img">
                <img src="./images/pic-1.jpg" alt="">
                <div class="services__img--layer">
                    <p class="services__heading">Hair Style</p>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="services__img">
                <img src="./images/pic-2.jpg" alt="">
                <div class="services__img--layer">
                    <p class="services__heading">Beard Trim</p>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="services__img">
                <img src="./images/pic-3.jpg" alt="">
                <div class="services__img--layer">
                    <p class="services__heading">Dry Shampoo</p>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="services__img">
                <img src="./images/pic-4.jpg" alt="">
                <div class="services__img--layer">
                    <p class="services__heading">Hair Treatment</p>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>


        </div>
    </section>


    <!-- TESTIMPNOAL SECTION -->
    <section id="testimonial">
        <div class="section-headings">
            <div class="art"></div>
            <h3>testimonial</h3>
            <h2>What Client Says</h2>
        </div>
        <div class="testimonial__wrapper">

            <div class="testimonial__review">
                <div class="review__top">
                    <img src="./images/img-1.jpg" alt="">
                    <div>
                        <p>KEN NORMAN</p>
                        <small>@kennorman</small>
                    </div>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="review__bottom">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex nam voluptatem aspernatur ratione suscipit odio! Natus ex dolorum aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>

            <div class="testimonial__review">
                <div class="review__top">
                    <img src="./images/img-2.jpg" alt="">
                    <div>
                        <p>Liara Karian</p>
                        <small>@liarakarian</small>
                    </div>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="review__bottom">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex nam voluptatem aspernatur ratione suscipit odioNatus!
                </div>
            </div>

            <div class="testimonial__review">
                <div class="review__top">
                    <img src="./images/img-3.jpg" alt="">
                    <div>
                        <p>Ricky Danial</p>
                        <small>@rickydanial</small>
                    </div>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="review__bottom">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maxime commodi, optio necessitatibus quod eligendi unde culpa corporis ab. Assumenda et quia aliquid est.
                </div>
            </div>

        </div>
    </section>


    <!-- FOOTER SECTION -->
    <footer id="footer">
        <div class="section-headings footer__heading">
            <div class="art"></div>
            <h3>testimonial</h3>
            <h2>Thankyou For Visiting</h2>
        </div>
        <div class="footer__ta">
            <div class="footer__items footer--timings">
                <p class="heading--footer">Opening Hours</p>
                <p><i class="far fa-clock"></i> Monday to Friday - 9am to 9pm</p>
                <p><i class="far fa-clock"></i> Saturday and Sunday - 8am to 11pm</p>
            </div>
            <div class="footer__items footer--address">
                <p class="heading--footer">Get in Touch</p>
                <p>Reliance Mall, Benachity, Durgapur-13 <i class="fas fa-map-marker-alt"></i></p>
                <p>barber_dgp@gmail.com <i class="fab fa-telegram-plane"></i></p>
                <p>+91 9876543210 <i class="fas fa-phone"></i></p>
            </div>
        </div>
        <div class="footer__links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p>Copyright &copy; 2022 www.babarsaloons.com</p>
    </footer>



    <script src="script.js"></script>
    <script src="./fontawesome.min.js"></script>
</body>

</html>